
МИР: Клубные товарищеские матчи
Racing Junior - 20.0% | 80.0% - ФАС
Racing Junior - 1.0 | 1.33 - ФАС

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига A - Тур 1
Бермудские острова - 60.0% | 40.0% - Панама
Бермудские острова - 1.5 | 1.0 - Панама

МИР: Клубные товарищеские матчи
Racing Junior - 20.0% | 80.0% - ФАС
Racing Junior - 1.0 | 1.33 - ФАС

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига A - Тур 1
Бермудские острова - 60.0% | 40.0% - Панама
Бермудские острова - 1.5 | 1.0 - Панама

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Гренада - 40.0% | 180.0% - Сент-Китс и Невис
Гренада - 2.0 | 4.5 - Сент-Китс и Невис
Очные встречи:
Гренада - 40.0% | 20.0% - Сент-Китс и Невис
Гренада - 2.0 | 0.5 - Сент-Китс и Невис

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига C - Тур 1
Барбадос - 80.0% | 80.0% - Saint Martin
Барбадос - 4.0 | 0.2 - Saint Martin

БРАЗИЛИЯ: Чемпионат Бразилии В - Тур 21
Регатас - 40.0% | 40.0% - Парана
Регатас - 0.67 | 2.0 - Парана
Очные встречи:
Регатас - 20.0% | 100.0% - Парана
Регатас - 0.2 | 5.0 - Парана

АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Фиджи U19 (Ж) - 40.0% | 0.0% - Вануату U19 (Ж)
Фиджи U19 (Ж) - 0.67 | 0.0 - Вануату U19 (Ж)

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Никарагуа - 0.0% | 40.0% - Сент-Винсент и Гренадины
Никарагуа - 0.0 | 1.0 - Сент-Винсент и Гренадины
Очные встречи:
Никарагуа - 100.0% | 120.0% - Сент-Винсент и Гренадины
Никарагуа - 0.83 | 1.2 - Сент-Винсент и Гренадины

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Французская Гвиана - 100.0% | 80.0% - Белиз
Французская Гвиана - 1.25 | 2.0 - Белиз

МИР: Международные товарищеские матчи
Бразилия U23 - 40.0% | 40.0% - Колумбия U23
Бразилия U23 - 0 | 0 - Колумбия U23

МИР: Международные товарищеские матчи
Гондурас - 0.0% | 20.0% - Пуэрто-Рико
Гондурас - 0.0 | 0.33 - Пуэрто-Рико
Очные встречи:
Гондурас - 40.0% | 40.0% - Пуэрто-Рико
Гондурас - 1.0 | 1.0 - Пуэрто-Рико

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига C - Тур 1
Гватемала - 40.0% | 20.0% - Ангилья
Гватемала - 0.4 | 0.08 - Ангилья

РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Сахалин - 20.0% | 40.0% - Динамо Барнаул
Сахалин - 0.25 | 0.5 - Динамо Барнаул
Очные встречи:
Сахалин - 40.0% | 60.0% - Динамо Барнаул
Сахалин - 0.67 | 1.5 - Динамо Барнаул

РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Сахалин - 20.0% | 40.0% - Динамо Барнаул
Сахалин - 0.25 | 0.5 - Динамо Барнаул
Очные встречи:
Сахалин - 40.0% | 60.0% - Динамо Барнаул
Сахалин - 0.67 | 1.5 - Динамо Барнаул

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Персеранг Серанг - 20.0% | 60.0% - ПСМС Медан
Персеранг Серанг - 0.5 | 0.75 - ПСМС Медан
Очные встречи:
Персеранг Серанг - 20.0% | 0.0% - ПСМС Медан
Персеранг Серанг - 0 | 0.0 - ПСМС Медан

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Персик Кедири - 60.0% | 0.0% - Персис Соло
Персик Кедири - 1.0 | 0.0 - Персис Соло
Очные встречи:
Персик Кедири - 0.0% | 0.0% - Персис Соло
Персик Кедири - 0 | 0 - Персис Соло

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Силегон Юнайтед - 60.0% | 40.0% - Персираджа Ацех
Силегон Юнайтед - 1.0 | 0.5 - Персираджа Ацех
Очные встречи:
Силегон Юнайтед - 60.0% | 0.0% - Персираджа Ацех
Силегон Юнайтед - 0 | 0.0 - Персираджа Ацех

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Persatu Tuban - 20.0% | 40.0% - Martapura
Persatu Tuban - 0.5 | 1.0 - Martapura
Очные встречи:
Persatu Tuban - 60.0% | 40.0% - Martapura
Persatu Tuban - 1.5 | 0.67 - Martapura

МИР: Клубные товарищеские матчи
Данденонг - 100.0% | 80.0% - Мельбурн Виктори
Данденонг - 1.25 | 0.8 - Мельбурн Виктори

МИР: Клубные товарищеские матчи
Сельта - 60.0% | 40.0% - Фамаликан
Сельта - 1.5 | 0.67 - Фамаликан

РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Арарат - 60.0% | 40.0% - Химки 2
Арарат - 0.75 | 1.0 - Химки 2

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Баликпапан - 60.0% | 40.0% - Sulut Utd
Баликпапан - 1.0 | 0.5 - Sulut Utd
Очные встречи:
Баликпапан - 0.0% | 20.0% - Sulut Utd
Баликпапан - 0.0 | 0 - Sulut Utd

АНГЛИЯ: Лига профессионального развития
КПР U23 - 20.0% | 80.0% - Шеффилд Уэнсдей U23
КПР U23 - 0.25 | 1.33 - Шеффилд Уэнсдей U23
Очные встречи:
КПР U23 - 0.0% | 80.0% - Шеффилд Уэнсдей U23
КПР U23 - 0.0 | 0 - Шеффилд Уэнсдей U23

АФРИКА: Чемпионат мира - Квалификация - Первый этап - Финал
Коморос - 0.0% | 0.0% - Того
Коморос - 0.0 | 0.0 - Того
Очные встречи:
Коморос - 20.0% | 40.0% - Того
Коморос - 0.5 | 2.0 - Того

РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Новосибирск - 100.0% | 60.0% - Иртыш Омск
Новосибирск - 0.83 | 1.5 - Иртыш Омск
Очные встречи:
Новосибирск - 20.0% | 20.0% - Иртыш Омск
Новосибирск - 1.0 | 1.0 - Иртыш Омск

РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Родина - 20.0% | 0.0% - Звезда Санкт-Петербург
Родина - 0.17 | 0.0 - Звезда Санкт-Петербург

ЕВРОПА: Чемпионат Европы до 21 года - Квалификация
Казахстан U21 - 20.0% | 100.0% - Испания U21
Казахстан U21 - 0.33 | 0.83 - Испания U21
Очные встречи:
Казахстан U21 - 20.0% | 140.0% - Испания U21
Казахстан U21 - 0.14 | 7.0 - Испания U21

МИР: Международные товарищеские матчи
Украина U19 - 80.0% | 80.0% - Румыния U19
Украина U19 - 0.57 | 1.0 - Румыния U19
Очные встречи:
Украина U19 - 0.0% | 0.0% - Румыния U19
Украина U19 - 0 | 0 - Румыния U19

РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Ротор 2 - 0.0% | 20.0% - Квант
Ротор 2 - 0.0 | 0.17 - Квант
Очные встречи:
Ротор 2 - 0.0% | 20.0% - Квант
Ротор 2 - 0.0 | 0 - Квант

РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Знамя Труда - 40.0% | 120.0% - Муром
Знамя Труда - 1.0 | 1.5 - Муром
Очные встречи:
Знамя Труда - 40.0% | 60.0% - Муром
Знамя Труда - 0.67 | 1.5 - Муром

ЕВРОПА: Чемпионат Европы до 21 года - Квалификация
Латвия U21 - 80.0% | 60.0% - Польша U21
Латвия U21 - 0 | 0.6 - Польша U21
Очные встречи:
Латвия U21 - 60.0% | 240.0% - Польша U21
Латвия U21 - 0.25 | 4.0 - Польша U21

МИР: Международные товарищеские матчи
Армения U19 - 20.0% | 60.0% - Польша U19
Армения U19 - 0.14 | 1.5 - Польша U19
Очные встречи:
Армения U19 - 0.0% | 0.0% - Польша U19
Армения U19 - 0 | 0 - Польша U19

РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Ленинградец - 0.0% | 60.0% - Торпедо Владимир
Ленинградец - 0.0 | 1.0 - Торпедо Владимир
Очные встречи:
Ленинградец - 20.0% | 0.0% - Торпедо Владимир
Ленинградец - 0 | 0.0 - Торпедо Владимир

РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Локомотив-Казанка - 60.0% | 20.0% - Долгопрудный
Локомотив-Казанка - 3.0 | 0.2 - Долгопрудный
Очные встречи:
Локомотив-Казанка - 60.0% | 40.0% - Долгопрудный
Локомотив-Казанка - 1.5 | 0.67 - Долгопрудный

АФРИКА: Кубок наций U23 - Квалификация - Финал
Камерун U23 - 60.0% | 20.0% - Тунис U23
Камерун U23 - 0 | 1.0 - Тунис U23

МИР: Международные товарищеские матчи
Черногория U19 - 20.0% | 60.0% - Венгрия U19
Черногория U19 - 0.5 | 1.0 - Венгрия U19
Очные встречи:
Черногория U19 - 60.0% | 0.0% - Венгрия U19
Черногория U19 - 0 | 0.0 - Венгрия U19

МИР: Клубные товарищеские матчи
Энерги - 80.0% | 60.0% - Боруссия Д
Энерги - 1.33 | 1.0 - Боруссия Д
Очные встречи:
Энерги - 20.0% | 80.0% - Боруссия Д
Энерги - 0.25 | 4.0 - Боруссия Д

МИР: Международные товарищеские матчи
Сербия U19 - 40.0% | 40.0% - Израиль U19
Сербия U19 - 0.67 | 0.67 - Израиль U19
Очные встречи:
Сербия U19 - 20.0% | 20.0% - Израиль U19
Сербия U19 - 1.0 | 1.0 - Израиль U19

ПОЛЬША: Дивизион 3 - группа 1 - Тур 7
Huragan Morag - 40.0% | 80.0% - Skierniewice
Huragan Morag - 0.67 | 1.0 - Skierniewice
Очные встречи:
Huragan Morag - 20.0% | 60.0% - Skierniewice
Huragan Morag - 0.33 | 3.0 - Skierniewice

РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Динамо Брянск - 40.0% | 0.0% - Металлург Липецк
Динамо Брянск - 1.0 | 0.0 - Металлург Липецк
Очные встречи:
Динамо Брянск - 0.0% | 100.0% - Металлург Липецк
Динамо Брянск - 0.0 | 0 - Металлург Липецк

РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Зоркий Красногорск - 120.0% | 80.0% - Химик Новомосковск
Зоркий Красногорск - 2.0 | 1.33 - Химик Новомосковск
Очные встречи:
Зоркий Красногорск - 20.0% | 60.0% - Химик Новомосковск
Зоркий Красногорск - 0.33 | 3.0 - Химик Новомосковск

РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Сокол - 160.0% | 60.0% - Строгино
Сокол - 8.0 | 0.43 - Строгино
Очные встречи:
Сокол - 40.0% | 40.0% - Строгино
Сокол - 1.0 | 1.0 - Строгино
