Gumi Sportstoto (Ж) - 20.0% | 60.0% - Seoul (Ж)
Gumi Sportstoto (Ж) - 0.33 | 1.0 - Seoul (Ж)

Gyeongju (Ж) - 120.0% | 40.0% - Boeun Sangmu (Ж)
Gyeongju (Ж) - 6.0 | 0.4 - Boeun Sangmu (Ж)

Hwacheon (Ж) - 40.0% | 180.0% - Incheon Hyundai Steel (Ж)
Hwacheon (Ж) - 1.0 | 0 - Incheon Hyundai Steel (Ж)

Suwon FMC (Ж) - 40.0% | 40.0% - Changnyeong (Ж)
Suwon FMC (Ж) - 0.67 | 0.29 - Changnyeong (Ж)

Gyeongju (Ж) - 120.0% | 40.0% - Boeun Sangmu (Ж)
Gyeongju (Ж) - 6.0 | 0.4 - Boeun Sangmu (Ж)

Suwon FMC (Ж) - 60.0% | 40.0% - Changnyeong (Ж)
Suwon FMC (Ж) - 1.5 | 0.29 - Changnyeong (Ж)

