АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Тонга U19 (Ж) - 60.0% | 140.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.25 | 1.4 - Папуа-Новая Гвинея U19 (Ж)
Очные встречи:
Тонга U19 (Ж) - 20.0% | 40.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.5 | 2.0 - Папуа-Новая Гвинея U19 (Ж)
#
ПЕРУ: Кубок Бисентенарио - Плей-офф - Четвертьфиналы
Кантолао - 40.0% | 40.0% - Гарсиласо
Кантолао - 0.5 | 1.0 - Гарсиласо
Очные встречи:
Кантолао - 40.0% | 80.0% - Гарсиласо
Кантолао - 0.5 | 2.0 - Гарсиласо
#
АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Тонга U19 (Ж) - 60.0% | 60.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.25 | 0.33 - Папуа-Новая Гвинея U19 (Ж)
Очные встречи:
Тонга U19 (Ж) - 20.0% | 40.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.5 | 2.0 - Папуа-Новая Гвинея U19 (Ж)
#
ПЕРУ: Кубок Бисентенарио - Плей-офф - Четвертьфиналы
Кантолао - 40.0% | 40.0% - Гарсиласо
Кантолао - 0.5 | 1.0 - Гарсиласо
Очные встречи:
Кантолао - 40.0% | 80.0% - Гарсиласо
Кантолао - 0.5 | 2.0 - Гарсиласо
#
АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Тонга U19 (Ж) - 160.0% | 180.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 1.14 | 3.0 - Папуа-Новая Гвинея U19 (Ж)
Очные встречи:
Тонга U19 (Ж) - 20.0% | 40.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.5 | 2.0 - Папуа-Новая Гвинея U19 (Ж)
#
ПЕРУ: Кубок Бисентенарио - Плей-офф - Четвертьфиналы
Кантолао - 40.0% | 40.0% - Гарсиласо
Кантолао - 0.5 | 1.0 - Гарсиласо
Очные встречи:
Кантолао - 40.0% | 80.0% - Гарсиласо
Кантолао - 0.5 | 2.0 - Гарсиласо
#
МИР: Клубные товарищеские матчи
Racing Junior - 20.0% | 80.0% - ФАС
Racing Junior - 1.0 | 1.33 - ФАС
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига A - Тур 1
Бермудские острова - 60.0% | 40.0% - Панама
Бермудские острова - 1.5 | 1.0 - Панама
#
АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Тонга U19 (Ж) - 60.0% | 100.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.25 | 0.71 - Папуа-Новая Гвинея U19 (Ж)
Очные встречи:
Тонга U19 (Ж) - 20.0% | 40.0% - Папуа-Новая Гвинея U19 (Ж)
Тонга U19 (Ж) - 0.5 | 2.0 - Папуа-Новая Гвинея U19 (Ж)
#
ПЕРУ: Кубок Бисентенарио - Плей-офф - Четвертьфиналы
Кантолао - 40.0% | 40.0% - Гарсиласо
Кантолао - 0.5 | 1.0 - Гарсиласо
Очные встречи:
Кантолао - 60.0% | 60.0% - Гарсиласо
Кантолао - 1.0 | 1.0 - Гарсиласо
#
МИР: Клубные товарищеские матчи
Racing Junior - 20.0% | 80.0% - ФАС
Racing Junior - 1.0 | 1.33 - ФАС
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига A - Тур 1
Бермудские острова - 60.0% | 40.0% - Панама
Бермудские острова - 1.5 | 1.0 - Панама
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Гренада - 40.0% | 180.0% - Сент-Китс и Невис
Гренада - 2.0 | 4.5 - Сент-Китс и Невис
Очные встречи:
Гренада - 40.0% | 20.0% - Сент-Китс и Невис
Гренада - 2.0 | 0.5 - Сент-Китс и Невис
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига C - Тур 1
Барбадос - 80.0% | 80.0% - Saint Martin
Барбадос - 4.0 | 0.2 - Saint Martin
#
БРАЗИЛИЯ: Чемпионат Бразилии В - Тур 21
Регатас - 40.0% | 40.0% - Парана
Регатас - 0.67 | 2.0 - Парана
Очные встречи:
Регатас - 20.0% | 100.0% - Парана
Регатас - 0.2 | 5.0 - Парана
#
АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Фиджи U19 (Ж) - 40.0% | 0.0% - Вануату U19 (Ж)
Фиджи U19 (Ж) - 0.67 | 0.0 - Вануату U19 (Ж)
#
МИР: Международные товарищеские матчи
Перу - 80.0% | 40.0% - Эквадор
Перу - 0.67 | 0.29 - Эквадор
Очные встречи:
Перу - 80.0% | 40.0% - Эквадор
Перу - 2.0 | 0.5 - Эквадор
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Никарагуа - 0.0% | 40.0% - Сент-Винсент и Гренадины
Никарагуа - 0.0 | 1.0 - Сент-Винсент и Гренадины
Очные встречи:
Никарагуа - 100.0% | 120.0% - Сент-Винсент и Гренадины
Никарагуа - 0.83 | 1.2 - Сент-Винсент и Гренадины
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Французская Гвиана - 100.0% | 80.0% - Белиз
Французская Гвиана - 1.25 | 2.0 - Белиз
#
КАНАДА: У Спортс
Йорк - 40.0% | 160.0% - МакМастер
Йорк - 1.0 | 2.67 - МакМастер
Очные встречи:
Йорк - 160.0% | 40.0% - МакМастер
Йорк - 4.0 | 0.25 - МакМастер
#
МИР: Международные товарищеские матчи
Бразилия U23 - 40.0% | 40.0% - Колумбия U23
Бразилия U23 - 0 | 0 - Колумбия U23
#
МИР: Международные товарищеские матчи
Гондурас - 0.0% | 20.0% - Пуэрто-Рико
Гондурас - 0.0 | 0.33 - Пуэрто-Рико
Очные встречи:
Гондурас - 40.0% | 40.0% - Пуэрто-Рико
Гондурас - 1.0 | 1.0 - Пуэрто-Рико
#
АВСТРАЛИЯ И ОКЕАНИЯ: Чемпионат Океании U19 - Женщины - Тур 3
Острова Кука U19 (Ж) - 0.0% | 20.0% - Соломоновы Острова U19 (Ж)
Острова Кука U19 (Ж) - 0 | 0.25 - Соломоновы Острова U19 (Ж)
#
КОСТА-РИКА: Высший дивизион - Апертура - Тур 10
Гуадалупе - 40.0% | 60.0% - Картахинес
Гуадалупе - 0.5 | 0.75 - Картахинес
Очные встречи:
Гуадалупе - 60.0% | 120.0% - Картахинес
Гуадалупе - 0.5 | 2.0 - Картахинес
#
СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига C - Тур 1
Гватемала - 40.0% | 20.0% - Ангилья
Гватемала - 0.4 | 0.08 - Ангилья
#
МИР: Международные товарищеские матчи
Чили - 20.0% | 100.0% - Аргентина
Чили - 0.2 | 5.0 - Аргентина
Очные встречи:
Чили - 20.0% | 100.0% - Аргентина
Чили - 0.2 | 5.0 - Аргентина
#
РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Сахалин - 20.0% | 40.0% - Динамо Барнаул
Сахалин - 0.25 | 0.5 - Динамо Барнаул
Очные встречи:
Сахалин - 40.0% | 60.0% - Динамо Барнаул
Сахалин - 0.67 | 1.5 - Динамо Барнаул
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Митра Кукар - 40.0% | 0.0% - Persewar Waropen
Митра Кукар - 0.67 | 0.0 - Persewar Waropen
Очные встречи:
Митра Кукар - 0.0% | 20.0% - Persewar Waropen
Митра Кукар - 0.0 | 0 - Persewar Waropen
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Персеранг Серанг - 20.0% | 60.0% - ПСМС Медан
Персеранг Серанг - 0.5 | 0.75 - ПСМС Медан
Очные встречи:
Персеранг Серанг - 20.0% | 0.0% - ПСМС Медан
Персеранг Серанг - 0 | 0.0 - ПСМС Медан
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Персик Кедири - 60.0% | 0.0% - Персис Соло
Персик Кедири - 1.0 | 0.0 - Персис Соло
Очные встречи:
Персик Кедири - 0.0% | 0.0% - Персис Соло
Персик Кедири - 0 | 0 - Персис Соло
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Силегон Юнайтед - 60.0% | 40.0% - Персираджа Ацех
Силегон Юнайтед - 1.0 | 0.5 - Персираджа Ацех
Очные встречи:
Силегон Юнайтед - 60.0% | 0.0% - Персираджа Ацех
Силегон Юнайтед - 0 | 0.0 - Персираджа Ацех
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Persatu Tuban - 20.0% | 40.0% - Martapura
Persatu Tuban - 0.5 | 1.0 - Martapura
Очные встречи:
Persatu Tuban - 60.0% | 40.0% - Martapura
Persatu Tuban - 1.5 | 0.67 - Martapura
#
РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Чита - 20.0% | 40.0% - Зенит-Радиан Иркутск
Чита - 0.5 | 0.67 - Зенит-Радиан Иркутск
Очные встречи:
Чита - 40.0% | 40.0% - Зенит-Радиан Иркутск
Чита - 1.0 | 1.0 - Зенит-Радиан Иркутск
#
МИР: Клубные товарищеские матчи
Данденонг - 100.0% | 80.0% - Мельбурн Виктори
Данденонг - 1.25 | 0.8 - Мельбурн Виктори
#
МИР: Клубные товарищеские матчи
Сельта - 60.0% | 40.0% - Фамаликан
Сельта - 1.5 | 0.67 - Фамаликан
#
РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Арарат - 60.0% | 40.0% - Химки 2
Арарат - 0.75 | 1.0 - Химки 2
#
ИНДОНЕЗИЯ: Лига 2 - Тур 15
Баликпапан - 60.0% | 40.0% - Sulut Utd
Баликпапан - 1.0 | 0.5 - Sulut Utd
Очные встречи:
Баликпапан - 0.0% | 20.0% - Sulut Utd
Баликпапан - 0.0 | 0 - Sulut Utd
#
АНГЛИЯ: Лига профессионального развития
КПР U23 - 20.0% | 80.0% - Шеффилд Уэнсдей U23
КПР U23 - 0.25 | 1.33 - Шеффилд Уэнсдей U23
Очные встречи:
КПР U23 - 0.0% | 80.0% - Шеффилд Уэнсдей U23
КПР U23 - 0.0 | 0 - Шеффилд Уэнсдей U23
#
АНГЛИЯ: Лига профессионального развития
Миллуол U23 - 40.0% | 120.0% - Шеффилд Юнайтед U23
Миллуол U23 - 0.5 | 3.0 - Шеффилд Юнайтед U23
Очные встречи:
Миллуол U23 - 0.0% | 0.0% - Шеффилд Юнайтед U23
Миллуол U23 - 0 | 0 - Шеффилд Юнайтед U23
#
АФРИКА: Чемпионат мира - Квалификация - Первый этап - Финал
Коморос - 0.0% | 0.0% - Того
Коморос - 0.0 | 0.0 - Того
Очные встречи:
Коморос - 20.0% | 40.0% - Того
Коморос - 0.5 | 2.0 - Того
#
РОССИЯ: ПФЛ - Второй дивизион - Восток - Тур 7
Новосибирск - 100.0% | 60.0% - Иртыш Омск
Новосибирск - 0.83 | 1.5 - Иртыш Омск
Очные встречи:
Новосибирск - 20.0% | 20.0% - Иртыш Омск
Новосибирск - 1.0 | 1.0 - Иртыш Омск
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Родина - 20.0% | 0.0% - Звезда Санкт-Петербург
Родина - 0.17 | 0.0 - Звезда Санкт-Петербург
#
ЕВРОПА: Чемпионат Европы до 21 года - Квалификация
Казахстан U21 - 20.0% | 100.0% - Испания U21
Казахстан U21 - 0.33 | 0.83 - Испания U21
Очные встречи:
Казахстан U21 - 20.0% | 140.0% - Испания U21
Казахстан U21 - 0.14 | 7.0 - Испания U21
#
МИР: Международные товарищеские матчи
Украина U19 - 80.0% | 80.0% - Румыния U19
Украина U19 - 0.57 | 1.0 - Румыния U19
Очные встречи:
Украина U19 - 0.0% | 0.0% - Румыния U19
Украина U19 - 0 | 0 - Румыния U19
#
РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Ротор 2 - 0.0% | 20.0% - Квант
Ротор 2 - 0.0 | 0.17 - Квант
Очные встречи:
Ротор 2 - 0.0% | 20.0% - Квант
Ротор 2 - 0.0 | 0 - Квант
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Коломна - 80.0% | 80.0% - Зенит 2
Коломна - 4.0 | 0.8 - Зенит 2
Очные встречи:
Коломна - 20.0% | 100.0% - Зенит 2
Коломна - 0.2 | 5.0 - Зенит 2
#
УГАНДА: Премьер-лига - Тур 3
Wakiso Giants - 20.0% | 80.0% - Tooro United
Wakiso Giants - 0.5 | 2.0 - Tooro United
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Знамя Труда - 40.0% | 120.0% - Муром
Знамя Труда - 1.0 | 1.5 - Муром
Очные встречи:
Знамя Труда - 40.0% | 60.0% - Муром
Знамя Труда - 0.67 | 1.5 - Муром
#
УГАНДА: Премьер-лига - Тур 3
Уганда Ревеню Ауторити - 60.0% | 20.0% - Kyetume
Уганда Ревеню Ауторити - 3.0 | 1.0 - Kyetume
#
АНГОЛА: Жирабола - Тур 4
Академика - 180.0% | 120.0% - Прогрессо
Академика - 4.5 | 1.2 - Прогрессо
Очные встречи:
Академика - 40.0% | 100.0% - Прогрессо
Академика - 0.4 | 2.5 - Прогрессо
#
АНГОЛА: Жирабола - Тур 4
Интер - 60.0% | 80.0% - Каала
Интер - 0.33 | 0.8 - Каала
Очные встречи:
Интер - 140.0% | 60.0% - Каала
Интер - 2.33 | 0.43 - Каала
#
АНГОЛА: Жирабола - Тур 4
Cubango - 160.0% | 40.0% - Примейру де Майо
Cubango - 1.6 | 0.22 - Примейру де Майо
Очные встречи:
Cubango - 20.0% | 20.0% - Примейру де Майо
Cubango - 1.0 | 1.0 - Примейру де Майо
#
АНГОЛА: Жирабола - Тур 4
Онсе Бравуш - 20.0% | 140.0% - Santa Rita
Онсе Бравуш - 1.0 | 0.88 - Santa Rita
Очные встречи:
Онсе Бравуш - 100.0% | 60.0% - Santa Rita
Онсе Бравуш - 1.67 | 0.6 - Santa Rita
#
АНГОЛА: Жирабола - Тур 4
Петру Атлетику - 120.0% | 120.0% - Саграда
Петру Атлетику - 2.0 | 1.5 - Саграда
Очные встречи:
Петру Атлетику - 80.0% | 20.0% - Саграда
Петру Атлетику - 4.0 | 0.25 - Саграда
#
АНГОЛА: Жирабола - Тур 4
Примейру де Агошту - 60.0% | 20.0% - Ferroviario do Huambo
Примейру де Агошту - 3.0 | 0.2 - Ferroviario do Huambo
#
АНГОЛА: Жирабола - Тур 4
Рекреативу Либолу - 80.0% | 60.0% - Деспортиво Улиа
Рекреативу Либолу - 0.5 | 0.75 - Деспортиво Улиа
Очные встречи:
Рекреативу Либолу - 80.0% | 80.0% - Деспортиво Улиа
Рекреативу Либолу - 1.0 | 1.0 - Деспортиво Улиа
#
АНГОЛА: Жирабола - Тур 4
Спортинг де Кабинда - 220.00000000000003% | 60.0% - Wiliet
Спортинг де Кабинда - 1.22 | 0.6 - Wiliet
#
ЕВРОПА: Чемпионат Европы до 21 года - Квалификация
Латвия U21 - 80.0% | 60.0% - Польша U21
Латвия U21 - 0 | 0.6 - Польша U21
Очные встречи:
Латвия U21 - 60.0% | 240.0% - Польша U21
Латвия U21 - 0.25 | 4.0 - Польша U21
#
МИР: Международные товарищеские матчи
Армения U19 - 20.0% | 60.0% - Польша U19
Армения U19 - 0.14 | 1.5 - Польша U19
Очные встречи:
Армения U19 - 0.0% | 0.0% - Польша U19
Армения U19 - 0 | 0 - Польша U19
#
РОССИЯ: ПФЛ - Второй дивизион - Урал-Приволжье - Тур 8
Звезда Пермь - 60.0% | 40.0% - Тюмень
Звезда Пермь - 1.5 | 1.0 - Тюмень
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Ленинградец - 0.0% | 60.0% - Торпедо Владимир
Ленинградец - 0.0 | 1.0 - Торпедо Владимир
Очные встречи:
Ленинградец - 20.0% | 0.0% - Торпедо Владимир
Ленинградец - 0 | 0.0 - Торпедо Владимир
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Локомотив-Казанка - 60.0% | 20.0% - Долгопрудный
Локомотив-Казанка - 3.0 | 0.2 - Долгопрудный
Очные встречи:
Локомотив-Казанка - 60.0% | 40.0% - Долгопрудный
Локомотив-Казанка - 1.5 | 0.67 - Долгопрудный
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Олимп Химки - 60.0% | 40.0% - Велес Москва
Олимп Химки - 0 | 1.0 - Велес Москва
#
РОССИЯ: ПФЛ - Второй дивизион - Запад - Тур 8
Псков-747 - 80.0% | 60.0% - Луки-Энергия
Псков-747 - 1.0 | 0.5 - Луки-Энергия
Очные встречи:
Псков-747 - 20.0% | 40.0% - Луки-Энергия
Псков-747 - 0.5 | 2.0 - Луки-Энергия
#
АФРИКА: Кубок наций U23 - Квалификация - Финал
Камерун U23 - 60.0% | 20.0% - Тунис U23
Камерун U23 - 0 | 1.0 - Тунис U23
#
МИР: Международные товарищеские матчи
Финляндия U19 - 60.0% | 120.0% - Словакия U19
Финляндия U19 - 1.5 | 1.2 - Словакия U19
Очные встречи:
Финляндия U19 - 0.0% | 80.0% - Словакия U19
Финляндия U19 - 0.0 | 0 - Словакия U19
#
МИР: Международные товарищеские матчи
Черногория U19 - 20.0% | 60.0% - Венгрия U19
Черногория U19 - 0.5 | 1.0 - Венгрия U19
Очные встречи:
Черногория U19 - 60.0% | 0.0% - Венгрия U19
Черногория U19 - 0 | 0.0 - Венгрия U19
#
МИР: Клубные товарищеские матчи
Энерги - 80.0% | 60.0% - Боруссия Д
Энерги - 1.33 | 1.0 - Боруссия Д
Очные встречи:
Энерги - 20.0% | 80.0% - Боруссия Д
Энерги - 0.25 | 4.0 - Боруссия Д
#
МИР: Международные товарищеские матчи
Сербия U19 - 40.0% | 40.0% - Израиль U19
Сербия U19 - 0.67 | 0.67 - Израиль U19
Очные встречи:
Сербия U19 - 20.0% | 20.0% - Израиль U19
Сербия U19 - 1.0 | 1.0 - Израиль U19
#
ОАЭ: Кубок Арабского залива - Тур 3
Аль-Васл - 60.0% | 120.0% - Эль-Фуджайра
Аль-Васл - 1.0 | 1.5 - Эль-Фуджайра
Очные встречи:
Аль-Васл - 120.0% | 20.0% - Эль-Фуджайра
Аль-Васл - 6.0 | 0.17 - Эль-Фуджайра
#
ОАЭ: Кубок Арабского залива - Тур 3
Аль-Дафра - 120.0% | 80.0% - Khorfakkan
Аль-Дафра - 0.5 | 1.0 - Khorfakkan
Очные встречи:
Аль-Дафра - 220.00000000000003% | 120.0% - Khorfakkan
Аль-Дафра - 1.83 | 0.55 - Khorfakkan
#
ПОЛЬША: Дивизион 3 - группа 1 - Тур 7
Huragan Morag - 40.0% | 80.0% - Skierniewice
Huragan Morag - 0.67 | 1.0 - Skierniewice
Очные встречи:
Huragan Morag - 20.0% | 60.0% - Skierniewice
Huragan Morag - 0.33 | 3.0 - Skierniewice
#
РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Динамо Брянск - 40.0% | 0.0% - Металлург Липецк
Динамо Брянск - 1.0 | 0.0 - Металлург Липецк
Очные встречи:
Динамо Брянск - 0.0% | 100.0% - Металлург Липецк
Динамо Брянск - 0.0 | 0 - Металлург Липецк
#
РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Зоркий Красногорск - 120.0% | 80.0% - Химик Новомосковск
Зоркий Красногорск - 2.0 | 1.33 - Химик Новомосковск
Очные встречи:
Зоркий Красногорск - 20.0% | 60.0% - Химик Новомосковск
Зоркий Красногорск - 0.33 | 3.0 - Химик Новомосковск
#
РОССИЯ: ПФЛ - Второй дивизион - Центр - Тур 8
Сокол - 160.0% | 60.0% - Строгино
Сокол - 8.0 | 0.43 - Строгино
Очные встречи:
Сокол - 40.0% | 40.0% - Строгино
Сокол - 1.0 | 1.0 - Строгино
#
