ЕВРОПА: Евро - Квалификация - Тур 5
Босния и Герцеговина - 80.0% | 20.0% - Лихтенштейн
Босния и Герцеговина - 0 | 0.11 - Лихтенштейн
Очные встречи:
Босния и Герцеговина - 380.0% | 0.0% - Лихтенштейн
Босния и Герцеговина - 0 | 0.0 - Лихтенштейн

ЕВРОПА: Евро - Квалификация - Тур 5
Израиль - 80.0% | 80.0% - Северная Македония
Израиль - 1.0 | 2.0 - Северная Македония
Очные встречи:
Израиль - 120.0% | 20.0% - Северная Македония
Израиль - 6.0 | 0.17 - Северная Македония

ЕВРОПА: Евро - Квалификация - Тур 5
Ирландия - 20.0% | 60.0% - Швейцария
Ирландия - 1.0 | 0.75 - Швейцария
Очные встречи:
Ирландия - 60.0% | 100.0% - Швейцария
Ирландия - 0.6 | 1.67 - Швейцария

ЕВРОПА: Евро - Квалификация - Тур 5
Норвегия - 40.0% | 40.0% - Мальта
Норвегия - 2.0 | 0.33 - Мальта
Очные встречи:
Норвегия - 200.0% | 0.0% - Мальта
Норвегия - 0 | 0.0 - Мальта

ЕВРОПА: Евро - Квалификация - Тур 5
Румыния - 140.0% | 100.0% - Испания
Румыния - 2.33 | 5.0 - Испания
Очные встречи:
Румыния - 100.0% | 60.0% - Испания
Румыния - 1.67 | 0.6 - Испания

ЕВРОПА: Евро - Квалификация - Тур 5
Фарерские острова - 60.0% | 60.0% - Швеция
Фарерские острова - 0.38 | 1.5 - Швеция
Очные встречи:
Фарерские острова - 0.0% | 20.0% - Швеция
Фарерские острова - 0.0 | 0 - Швеция

ЕВРОПА: Евро - Квалификация - Тур 5
Ирландия - 40.0% | 80.0% - Швейцария
Ирландия - 0 | 1.33 - Швейцария
Очные встречи:
Ирландия - 60.0% | 100.0% - Швейцария
Ирландия - 0.6 | 1.67 - Швейцария

ЕВРОПА: Евро - Квалификация - Тур 5
Румыния - 140.0% | 100.0% - Испания
Румыния - 2.33 | 5.0 - Испания
Очные встречи:
Румыния - 100.0% | 60.0% - Испания
Румыния - 1.67 | 0.6 - Испания

ЕВРОПА: Евро - Квалификация - Тур 5
Финляндия - 60.0% | 20.0% - Греция
Финляндия - 3.0 | 0.11 - Греция
Очные встречи:
Финляндия - 20.0% | 80.0% - Греция
Финляндия - 0.25 | 4.0 - Греция

ЕВРОПА: Евро - Квалификация - Тур 5
Ирландия - 40.0% | 80.0% - Швейцария
Ирландия - 0 | 1.33 - Швейцария
Очные встречи:
Ирландия - 60.0% | 100.0% - Швейцария
Ирландия - 0.6 | 1.67 - Швейцария

ЕВРОПА: Евро - Квалификация - Тур 5
Румыния - 140.0% | 100.0% - Испания
Румыния - 2.33 | 5.0 - Испания
Очные встречи:
Румыния - 100.0% | 60.0% - Испания
Румыния - 1.67 | 0.6 - Испания

МИР: Международные товарищеские матчи
Северная Ирландия - 20.0% | 80.0% - Люксембург
Северная Ирландия - 0.5 | 0.8 - Люксембург
Очные встречи:
Северная Ирландия - 100.0% | 40.0% - Люксембург
Северная Ирландия - 2.5 | 0.4 - Люксембург

МИР: Международные товарищеские матчи
Франция U21 - 20.0% | 20.0% - Албания U21
Франция U21 - 0.25 | 0.25 - Албания U21
Очные встречи:
Франция U21 - 40.0% | 0.0% - Албания U21
Франция U21 - 0 | 0.0 - Албания U21

СЕВЕРНАЯ И ЦЕНТРАЛЬНАЯ АМЕРИКА: CONCACAF Nations League - Лига B - Тур 1
Доминика - 140.0% | 80.0% - Суринам
Доминика - 3.5 | 0.8 - Суринам
Очные встречи:
Доминика - 20.0% | 160.0% - Суринам
Доминика - 0.12 | 8.0 - Суринам

АНГЛИЯ: Первая лига - Тур 7
Портсмут - 80.0% | 80.0% - Саутенд Юнайтед
Портсмут - 1.33 | 1.0 - Саутенд Юнайтед
Очные встречи:
Портсмут - 160.0% | 60.0% - Саутенд Юнайтед
Портсмут - 2.67 | 0.38 - Саутенд Юнайтед

АНГЛИЯ: Первая лига - Тур 7
Сандерленд - 100.0% | 80.0% - Бертон Альбион
Сандерленд - 1.0 | 2.0 - Бертон Альбион
Очные встречи:
Сандерленд - 40.0% | 60.0% - Бертон Альбион
Сандерленд - 0.67 | 1.5 - Бертон Альбион

АНГЛИЯ: Первая лига - Тур 7
Шрусбери Таун - 20.0% | 140.0% - Петерборо Юнайтед
Шрусбери Таун - 0.5 | 7.0 - Петерборо Юнайтед
Очные встречи:
Шрусбери Таун - 80.0% | 80.0% - Петерборо Юнайтед
Шрусбери Таун - 1.0 | 1.0 - Петерборо Юнайтед

БЕЛЬГИЯ: Кубок Бельгии - Женщины - 1/32
Стандард Льеж III W - 60.0% | 340.0% - Тонгерен (Ж)
Стандард Льеж III W - 0.16 | 1.55 - Тонгерен (Ж)
Очные встречи:
Стандард Льеж III W - 40.0% | 0.0% - Тонгерен (Ж)
Стандард Льеж III W - 0 | 0.0 - Тонгерен (Ж)

СЕВЕРНАЯ ИРЛАНДИЯ: Премьер-лига - Тур 6
Гленавон - 100.0% | 60.0% - Каррик Рейнджерс
Гленавон - 0.71 | 3.0 - Каррик Рейнджерс
Очные встречи:
Гленавон - 40.0% | 0.0% - Каррик Рейнджерс
Гленавон - 0 | 0.0 - Каррик Рейнджерс

УГАНДА: Премьер-лига - Тур 3
Вайперс - 40.0% | 80.0% - БУЛ
Вайперс - 2.0 | 4.0 - БУЛ
Очные встречи:
Вайперс - 40.0% | 20.0% - БУЛ
Вайперс - 2.0 | 0.5 - БУЛ

ШОТЛАНДИЯ: Лига Хайленд - Тур 7
Формантин Юнайтед - 60.0% | 40.0% - Форт Уильям
Формантин Юнайтед - 0.5 | 0.22 - Форт Уильям
Очные встречи:
Формантин Юнайтед - 620.0% | 40.0% - Форт Уильям
Формантин Юнайтед - 15.5 | 0.06 - Форт Уильям

АВСТРАЛИЯ: Премьер-лига Брисбена - Плей-офф - Четвертьфиналы
Олбани Крик - 160.0% | 200.0% - Toowong
Олбани Крик - 2.67 | 3.33 - Toowong
Очные встречи:
Олбани Крик - 20.0% | 100.0% - Toowong
Олбани Крик - 0.2 | 5.0 - Toowong

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Персибат Батанг - 80.0% | 40.0% - Blitar United
Персибат Батанг - 0.8 | 0.67 - Blitar United
Очные встречи:
Персибат Батанг - 0.0% | 20.0% - Blitar United
Персибат Батанг - 0.0 | 0 - Blitar United

ИНДОНЕЗИЯ: Лига 2 - Тур 15
Madura FC - 40.0% | 40.0% - PSBS Biak Numfor
Madura FC - 0 | 2.0 - PSBS Biak Numfor
Очные встречи:
Madura FC - 40.0% | 0.0% - PSBS Biak Numfor
Madura FC - 0 | 0.0 - PSBS Biak Numfor

СЛОВАКИЯ: Вторая лига - Тур 8
Ружемберок (Б) - 120.0% | 60.0% - Жилина (Б)
Ружемберок (Б) - 1.2 | 1.5 - Жилина (Б)

ЧЕХИЯ: CFL - Group A - Тур 5
Влтавин - 60.0% | 0.0% - Плзень (Б)
Влтавин - 0.43 | 0.0 - Плзень (Б)
Очные встречи:
Влтавин - 140.0% | 60.0% - Плзень (Б)
Влтавин - 2.33 | 0.43 - Плзень (Б)

ЧЕХИЯ: Дивизион A - Тур 5
Petrin Plzen - 40.0% | 0.0% - Чижова
Petrin Plzen - 0.67 | 0.0 - Чижова
Очные встречи:
Petrin Plzen - 40.0% | 140.0% - Чижова
Petrin Plzen - 0.29 | 3.5 - Чижова

ЧЕХИЯ: Дивизион B - Тур 5
Кладно - 100.0% | 60.0% - Чешска Липа
Кладно - 2.5 | 0.6 - Чешска Липа
Очные встречи:
Кладно - 80.0% | 40.0% - Чешска Липа
Кладно - 2.0 | 0.5 - Чешска Липа

БЕЛАРУСЬ: Первая Лига - Тур 19
Rukh Brest - 80.0% | 20.0% - Крумкачы
Rukh Brest - 1.0 | 0.25 - Крумкачы
Очные встречи:
Rukh Brest - 0.0% | 0.0% - Крумкачы
Rukh Brest - 0 | 0 - Крумкачы

БЕЛАРУСЬ: Первая Лига - Тур 19
Химик Светлогорск - 60.0% | 60.0% - Волна-Пинск
Химик Светлогорск - 0.75 | 0.3 - Волна-Пинск
Очные встречи:
Химик Светлогорск - 40.0% | 80.0% - Волна-Пинск
Химик Светлогорск - 0.5 | 2.0 - Волна-Пинск

ИТАЛИЯ: Серия D - Группа G - Тур 2
Латина - 60.0% | 40.0% - Латте Дольче
Латина - 0.6 | 1.0 - Латте Дольче
Очные встречи:
Латина - 0.0% | 0.0% - Латте Дольче
Латина - 0 | 0 - Латте Дольче

МИР: Клубные товарищеские матчи
Брешия - 60.0% | 100.0% - Фрозиноне
Брешия - 1.0 | 2.5 - Фрозиноне
Очные встречи:
Брешия - 40.0% | 80.0% - Фрозиноне
Брешия - 0.5 | 2.0 - Фрозиноне

УРУГВАЙ: Segunda Division - Тур 16
Рентистас - 20.0% | 100.0% - CA Torque
Рентистас - 1.0 | 5.0 - CA Torque
Очные встречи:
Рентистас - 0.0% | 20.0% - CA Torque
Рентистас - 0.0 | 0 - CA Torque

ЧЕХИЯ: Дивизион B - Тур 5
Соуш - 100.0% | 20.0% - Brandys n. Labem
Соуш - 1.67 | 0.14 - Brandys n. Labem
Очные встречи:
Соуш - 20.0% | 20.0% - Brandys n. Labem
Соуш - 1.0 | 1.0 - Brandys n. Labem

БЕЛАРУСЬ: Первая Лига - Тур 19
Локомотив Гомель - 120.0% | 100.0% - Белшина
Локомотив Гомель - 2.0 | 2.5 - Белшина
Очные встречи:
Локомотив Гомель - 60.0% | 80.0% - Белшина
Локомотив Гомель - 0.75 | 1.33 - Белшина

ГЕРМАНИЯ: Кубок Германии - женщины - 1/16
Боруссия Бохольт (Ж) - 80.0% | 140.0% - Потсдам (Ж)
Боруссия Бохольт (Ж) - 0.57 | 1.17 - Потсдам (Ж)

ИТАЛИЯ: Серия D - Группа B - Тур 2
Виртус Бергамо - 60.0% | 60.0% - Инверуно
Виртус Бергамо - 0.5 | 1.5 - Инверуно
Очные встречи:
Виртус Бергамо - 20.0% | 20.0% - Инверуно
Виртус Бергамо - 1.0 | 1.0 - Инверуно

ИТАЛИЯ: Серия D - Группа C - Тур 2
Caldiero Terme - 0.0% | 60.0% - Леньяго Салус
Caldiero Terme - 0 | 1.0 - Леньяго Салус

ИТАЛИЯ: Серия D - Группа C - Тур 2
Feltre - 60.0% | 40.0% - Беллуно
Feltre - 0.6 | 2.0 - Беллуно
Очные встречи:
Feltre - 0.0% | 20.0% - Беллуно
Feltre - 0.0 | 0 - Беллуно

НИДЕРЛАНДЫ: Второй дивизион - Тур 3
АСВХ - 40.0% | 80.0% - Схевенинген
АСВХ - 0.67 | 0 - Схевенинген
Очные встречи:
АСВХ - 0.0% | 40.0% - Схевенинген
АСВХ - 0.0 | 0 - Схевенинген

НИДЕРЛАНДЫ: Второй дивизион - Тур 3
АФК - 60.0% | 20.0% - ХХК
АФК - 0.75 | 0.25 - ХХК
Очные встречи:
АФК - 40.0% | 100.0% - ХХК
АФК - 0.4 | 2.5 - ХХК

ИТАЛИЯ: Серия D - Группа B - Тур 2
Виртус Бергамо - 60.0% | 60.0% - Инверуно
Виртус Бергамо - 0.5 | 1.5 - Инверуно
Очные встречи:
Виртус Бергамо - 20.0% | 20.0% - Инверуно
Виртус Бергамо - 1.0 | 1.0 - Инверуно

ИТАЛИЯ: Серия D - Группа C - Тур 2
Feltre - 60.0% | 40.0% - Беллуно
Feltre - 0.6 | 2.0 - Беллуно
Очные встречи:
Feltre - 0.0% | 20.0% - Беллуно
Feltre - 0.0 | 0 - Беллуно

НИДЕРЛАНДЫ: Второй дивизион - Тур 3
АФК - 60.0% | 20.0% - ХХК
АФК - 0.75 | 0.25 - ХХК
Очные встречи:
АФК - 60.0% | 80.0% - ХХК
АФК - 0.75 | 1.33 - ХХК

НИДЕРЛАНДЫ: Второй дивизион - Тур 3
HFC - 100.0% | 100.0% - Эксельсиор Масслёйс
HFC - 5.0 | 0.83 - Эксельсиор Масслёйс
Очные встречи:
HFC - 40.0% | 60.0% - Эксельсиор Масслёйс
HFC - 0.67 | 1.5 - Эксельсиор Масслёйс

ПОЛЬША: Дивизион 3 - группа 1 - Тур 7
Grodzisk M. - 40.0% | 40.0% - Bron Radom
Grodzisk M. - 0.22 | 1.0 - Bron Radom
Очные встречи:
Grodzisk M. - 40.0% | 60.0% - Bron Radom
Grodzisk M. - 0.67 | 1.5 - Bron Radom

ТУРЦИЯ: 3. Lig Group 1 - Тур 2
Кызылджаболюкспор - 60.0% | 80.0% - Hopaspor
Кызылджаболюкспор - 1.5 | 0.67 - Hopaspor

ТУРЦИЯ: 3. Lig Group 1 - Тур 2
Манисаспор - 0.0% | 40.0% - Yeni Orduspor
Манисаспор - 0.0 | 0 - Yeni Orduspor

ТУРЦИЯ: 3. Lig Group 1 - Тур 2
Чаталджа - 40.0% | 40.0% - Султанбейли
Чаталджа - 0.29 | 0.67 - Султанбейли
Очные встречи:
Чаталджа - 20.0% | 0.0% - Султанбейли
Чаталджа - 0 | 0.0 - Султанбейли

